# mp32chushihua

app/: build.gradle
app/src/androidTest/java/com/example/hd/mp32/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hd/mp32/: DatabaseHelper.java  DownSong.java  FindUtils.java  MainActivity.java  Song.java  Utils.java  databaseaction.java  findMusic.java  start.java  test.java
app/src/main/java/com/example/hd/mp32/bean/: DownSong.java  Song.java
app/src/main/java/com/example/hd/mp32/dao/: DatabaseHelper.java  databaseaction.java
app/src/main/java/com/example/hd/mp32/util/: FindUtils.java  Utils.java
app/src/main/res/layout/: activity_find_music.xml  activity_main.xml  activity_start.xml  findtext.xml  text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hd/mp32/: ExampleUnitTest.java
